{
  "name": "BabBot",
  "version": "0.0.1",
  "description": "Eylencelik Telaaaram Botu",
  "dependencies": {
    "cheerio": "^0.19.0",
    "google": "latest",
    "node-telegram-bot": "latest",
    "omdb": "latest",
    "request": "latest",
    "soundcloud-nodejs-api-wrapper": "latest",
    "tough-cookie": "latest",
    "tutor": "latest",
    "wikipedia-js": "latest",
    "youtube-search": "latest",
    "url-exists" : "latest",
    "node-readability": "latest",
    "upndown": "latest"
  },
  "scripts": {
    "start": "node index.js -c"
  }
}
